#release configuration
#Thu Dec 02 23:35:38 EST 2010
project.scm.org.atlas\:atlas-ea-adapter.tag=HEAD
scm.tag=atlas-ea-adapter-2.2
project.scm.org.atlas\:atlas-ea-adapter.url=http\://atlas-mda.googlecode.com/svn/adapters/atlas-ea-adapter/trunk
scm.url=scm\:svn\:https\://atlas-mda.googlecode.com/svn/adapters/atlas-ea-adapter/trunk
preparationGoals=clean verify
project.dev.org.atlas\:atlas-ea-adapter=2.3-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://atlas-mda.googlecode.com/svn/adapters/atlas-ea-adapter/releases
project.rel.org.atlas\:atlas-ea-adapter=2.2
project.scm.org.atlas\:atlas-ea-adapter.connection=scm\:svn\:http\://atlas-mda.googlecode.com/svn/adapters/atlas-ea-adapter/trunk
completedPhase=end-release
project.scm.org.atlas\:atlas-ea-adapter.developerConnection=scm\:svn\:https\://atlas-mda.googlecode.com/svn/adapters/atlas-ea-adapter/trunk
